<!DOCTYPE html>
<html>
    <head>
        <title>calc</title>
        <style>
          body {
            width:500px;
            margin:4% auto;
            letter-spacing:5px;
            font-size: 1.7em;
            -webkit-user-select: none;
            -moz-user-select:none;
            -ms-user-select:none;
          }
          .calculator {
            padding:20px;
            -webkit-box-shadow:0px 1px 4px 0px rgba(0,0,0,0.2);
            box-shadow:0px 1px 4px 0px rgba(0,0,0,0.2);
            border-radius:1px;
          }
          .input {
            border:1px solid #ddd;
            border-radius: 1px;
            height: 60px;
            padding-right: 15px;
            padding-top: 10px;
          }

        </style>
    </head>
    <body>
        <div class="calculator">
            <div class="input"></div>
            <div class="button">
                <div class="operator">
                    <div>+</div>
                    <div>-</div>
                    <div>*</div>
                    <div>/</div>
                </div>

                <div class="leftPanel">

                    <div>
                        <div>7</div>
                        <div>8</div>
                        <div>9</div>        
                    </div>

                    <div>
                        <div>4</div>
                        <div>5</div>
                        <div>6</div>            
                    </div>

                    <div>
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>            
                    </div>

                    <div>
                        <div>.</div>
                        <div>0</div>
                        <div>C</div>            
                    </div>

                </div>
            </div>
        </div>

    </body>
</html>
